<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Error 404</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="../../assets/css/error.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/css/plugins-md.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/css/themes/grey.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-md page-404-3">
<div class="page-inner">
	<img src="../../assets/img/error.png" class="img-responsive" alt="">
</div>
<div class="container error-404">
	<h1>403</h1>
	<h2>Forbidden (Prohibido) <br><br>No Tiene Permisos de Acceso.</h2>
	<p>
		<a href="../../../centros/" class="btn grey-cararra">Salir</a>
	</p>
</div>
</body>
<!-- END BODY -->
</html>